# net-aspire-example

./: README.md  app-host.sln
app-host.AppHost/: Program.cs  app-host.AppHost.csproj
app-host.AppHost/Properties/: launchSettings.json
app-host.ServiceDefaults/: Extensions.cs
client-1/: Dockerfile  Program.cs  client-1.http  service-a.csproj
client-1/Controllers/: UsersController.cs
client-1/Properties/: launchSettings.json
client-2/: Dockerfile  Program.cs  UserApiClient.cs  client-2.http  service-b.csproj
client-2/Controllers/: UserClientController.cs
client-2/Properties/: launchSettings.json
